<!DOCTYPE html>
 <html>

  <title>Good Boy</title>
  <link rel="icon" href="flag_icon_141152.ico" type="image/x-icon">
  <head style="background-color: black;">
    <meta http-equiv="refresh" content="5;url=login.html">

  
  </head>
  <style>
    body{
      background-image: url('good_image.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:100% 100%;
    }
   
    .animate-character{
    text-align: end;
      text-transform: uppercase;
      background-image: linear-gradient(-225deg,#231557 0%,#44107a 29%,#ff1361 67%,#fff800 100%);
      background-size: auto auto;
      background-clip: border-box;
      background-size: 100% auto;
      color: #fff;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
      font-size: 140px;

    }
    @keyframes textclip{
      to{
        background-position: 200% center;
      }
    }
  </style>
  <body>
    <p class="animate-character">Welcome</p>
   <p></p>
  </body>
 </html>